# Pexels API Key (Görsel Arama için) 
REACT_APP_PEXELS_API_KEY=

# Google Custom Search API (Görsel Arama için)
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_CX_ID=
REACT_APP_USE_GOOGLE=true 

# Google Gemini AI API Anahtarı
REACT_APP_GEMINI_API_KEY=
REACT_APP_USE_GEMINI=true 
